# Search-Engine

./: LICENSE  README.md
backend/: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
backend/.docker/: Dockerfile.springboot  package.sh  start-springboot.sh  version.sh
backend/app/: .integration-tunnels  integration-env.sh
backend/app/src/main/java/eu/researchalps/api/: CountApi.java  NomenclatureApi.java  ProjectApi.java  PublicationApi.java  SearchApi.java  StructureApi.java  UserFeedbackApi.java
backend/app/src/main/java/eu/researchalps/config/: CaptchaConfiguration.java
backend/app/src/main/java/eu/researchalps/search/repository/: FullStructureSearchRepository.java  FullStructureSearchRepositoryCustom.java
backend/app/src/main/java/eu/researchalps/util/: ExcelExport.java
backend/common-http/src/main/java/com/datapublica/common/http/: DPHttpClient.java  DPHttpResponse.java
backend/common/src/main/java/eu/researchalps/: Application.java
backend/common/src/main/java/eu/researchalps/api/exception/: MvcException.java  NotFoundException.java
backend/common/src/main/java/eu/researchalps/api/util/: ApiConstants.java  ApiUtil.java  UserLocale.java  UserLocaleResolver.java
backend/common/src/main/java/eu/researchalps/config/: CachingConfig.java  ElasticSearchConfiguration.java  ElasticSearchInitializer.java  EmailConfiguration.java  MongoConfiguration.java  ScreenshotConfiguration.java  SwaggerConfiguration.java  WebMVCConfiguration.java
backend/common/src/main/java/eu/researchalps/config/swagger/: CustomOperationReader.java
backend/common/src/main/java/eu/researchalps/db/model/: Activity.java  ActivityTypeEnum.java  Address.java  Badge.java  CompanyType.java  CrawlMode.java  Domain.java  FullStructureCorrection.java  Identifier.java  Institution.java  LeaderType.java  LevelEnum.java  Link.java  LinkType.java  Name.java  OutDomain.java  Outlink.java  ParentReference.java  PayingStructure.java  PerUrlOutDomain.java  Person.java  PrivateStructureFinance.java  Project.java  ProjectStructure.java  Range.java  Relation.java  RelationTypeEnum.java  RssFeed.java  SearchEvent.java  SocialAccount.java  Source.java  Spinoff.java  SpinoffFrom.java  Structure.java  StructureFinance.java  StructureHistory.java  StructureKind.java  StructureType.java  Translation.java  UserFeedback.java  (+4 more)
backend/common/src/main/java/eu/researchalps/db/model/full/: Keyword.java  (+9 more)
backend/common/src/main/java/eu/researchalps/db/repository/: FullStructureCorrectionRepository.java  FullStructureRepository.java  FullStructureRepositoryCustom.java  OutlinkRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  PublicationRepository.java  PublicationRepositoryCustom.java  SearchEventRepository.java  StructureRepository.java  StructureRepositoryCustom.java  TranslationRepository.java  TranslationRepositoryCustom.java  UserFeedbackRepository.java  WebsiteRepository.java  WebsiteRepositoryCustom.java  WordStemMappingRepository.java
backend/common/src/main/java/eu/researchalps/search/model/: ActivityIndex.java  AddressIndex.java  CompanyTypeIndex.java  FullStructureIndex.java  InstitutionIndex.java  MultilingualText.java  PersonIndex.java  ProjectIndex.java  PublicationIndex.java  StructureTypeIndex.java  WebPageIndex.java  WebsiteIndex.java
backend/common/src/main/java/eu/researchalps/search/repository/: FullStructureIndexRepository.java
backend/common/src/main/java/eu/researchalps/service/: FeatureService.java  ScreenshotStorageService.java
backend/common/src/main/java/eu/researchalps/util/: GeoDeserializer.java  GeoUtils.java  NormalizeURL.java  TextFiltering.java  TolerantBooleanDeserializer.java  TolerantDateDeserializer.java  YearFromDateDeserializer.java
backend/common/src/main/java/springfox/documentation/spring/web/: ControllerNamingUtils.java
backend/common/src/main/resources/: ehcache.xml
backend/common/src/main/resources/eu/researchalps/config/: scanr_mapping.json  scanr_settings.json
backend/common/src/main/resources/eu/researchalps/crawl_store/: create_keyspace.cql  create_table_crawl_data.cql  create_table_crawl_info.cql
backend/common/src/main/resources/eu/researchalps/util/: dept2016.csv  forbidden_words.csv
backend/common/src/test/java/db/: StructureFinanceTest.java
backend/common/src/test/java/eu/researchalps/util/: NormalizeURLTest.java  SearchRequestTest.java  StructureDeserializationTest.java  TolerantDateDeserializerTest.java
backend/companies-core/src/main/java/com/datapublica/companies/util/: HostList.java  MongoTemplateExtended.java  NormalizeText.java  ReflectionUtil.java
backend/companies-queue/src/main/java/com/datapublica/companies/config/: RabbitConfiguration.java
backend/companies-queue/src/main/java/com/datapublica/companies/workflow/: ExchangeNode.java  MessageQueue.java
backend/companies-queue/src/test/java/com/datapublica/companies/: AbstractTest.java
backend/companies-queue/src/test/java/com/datapublica/companies/config/: FongoConfiguration.java
backend/companies-queue/src/test/java/com/datapublica/companies/mock/: MockQueueService.java  PluginFetchMock.java  PluginMock.java  RssInput.java  RssOut.java
backend/gradle/wrapper/: gradle-wrapper.properties
backend/workflow/src/main/java/eu/researchalps/api/: CoreStatusApi.java  CorrectionAdminApi.java  CountApi.java  ErrorServiceApi.java  ImportMenesrApi.java  IndexServiceApi.java  NamedEntityApi.java  PublicationServiceApi.java  QueueServiceApi.java  SchedulingApi.java  TranslateCallbackApi.java  UserFeedbackAdminApi.java  WebsiteAnalysisApi.java
backend/workflow/src/main/java/eu/researchalps/config/: CassandraConfiguration.java  ErrorPatternConfig.java  HostConfiguration.java  HttpClientConfiguration.java
backend/workflow/src/main/java/eu/researchalps/crawl/: CrawlStoreService.java  CrawlText.java
backend/workflow/src/main/java/eu/researchalps/crawl/impl/: CrawlStoreServiceCassandraImpl.java
backend/workflow/src/main/java/eu/researchalps/util/: RepositoryLock.java  SimpleMerge.java
backend/workflow/src/main/resources/: etranslation.wsdl
(+667 files in other folders)
